; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
data_dir=data

[env:living-room-console-esp8266]
board = nodemcu
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.filesystem = littlefs
build_flags =
    -std=gnu++17
    -D IP_ADDRESS=\"192.168.1.120\"
    -D HOSTNAME=\"living-room-console\"
    -D OTA_PASSWORD=\"Vnf7vUjidEiDRexh5OtC0zxjXdjGXNVS\"
    -D WIFI_SSID=\"Happy\ Wifi,\ Happy\ Lifi\"
    -D WIFI_PASSWORD=\"marjorie\"
build_type = debug
build_src_filter= -<*> +<living-room-console>
custom_data_dir = generic
extra_scripts = pre:extra_script.py
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit NeoPixel @ ^1.12.3
    bblanchon/ArduinoJson @ ^7.2.0
    ESP8266WiFi
    me-no-dev/ESPAsyncTCP @ 2.0.0
    me-no-dev/ESPAsyncWebServer @ ^3.6.0
    mathertel/RotaryEncoder @ ^1.5.3
    z3t0/IRremote @ ^4.4.1
monitor_speed = 115200
monitor_filters = 
    direct
    esp8266_exception_decoder
platform = espressif8266
; upload_protocol = esptool
upload_protocol = espota
upload_port = 192.168.1.120
upload_flags =
    --auth=Vnf7vUjidEiDRexh5OtC0zxjXdjGXNVS

[env:mirror-lights-esp8266]
board = nodemcu
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.filesystem = littlefs
build_flags =
    -std=gnu++17
    -D IP_ADDRESS=\"192.168.1.111\"
    -D HOSTNAME=\"mirror-lights\"
    -D OTA_PASSWORD=\"zRaB67V7eVWrNQpIWiPXQCQMZ4WsPuVd\"
    -D WIFI_SSID=\"Happy\ Wifi,\ Happy\ Lifi\"
    -D WIFI_PASSWORD=\"marjorie\"
build_type = debug
build_src_filter= -<*> +<mirror-lights>
custom_data_dir = generic
extra_scripts = pre:extra_script.py
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit NeoPixel @ ^1.12.3
    bblanchon/ArduinoJson @ ^7.2.0
    ESP8266WiFi
    me-no-dev/ESPAsyncTCP @ 2.0.0
    me-no-dev/ESPAsyncWebServer @ ^3.6.0
    mathertel/RotaryEncoder @ ^1.5.3
    z3t0/IRremote @ ^4.4.1
monitor_speed = 115200
monitor_filters = 
    direct
    esp8266_exception_decoder
platform = espressif8266
; upload_protocol = esptool
upload_protocol = espota
upload_port = 192.168.1.111
upload_flags =
    --auth=zRaB67V7eVWrNQpIWiPXQCQMZ4WsPuVd

[env:ir-receiver-esp8266]
board = nodemcu
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.filesystem = littlefs
build_flags =
    -std=gnu++17
    -D IP_ADDRESS=\"192.168.1.115\"
    -D HOSTNAME=\"ir-receiver\"
    -D OTA_PASSWORD=\"zRaB67V7eVWrNQpIWiPXQCQMZ4WsPuVd\"
    -D WIFI_SSID=\"Happy\ Wifi,\ Happy\ Lifi\"
    -D WIFI_PASSWORD=\"marjorie\"
build_type = debug
build_src_filter= -<*> +<ir-receiver>
custom_data_dir = generic
extra_scripts = pre:extra_script.py
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit NeoPixel @ ^1.12.3
    bblanchon/ArduinoJson @ ^7.2.0
    z3t0/IRremote @ ^4.4.1
    ESP8266WiFi
    me-no-dev/ESPAsyncTCP @ 2.0.0
    me-no-dev/ESPAsyncWebServer @ ^3.6.0
    mathertel/RotaryEncoder @ ^1.5.3
    z3t0/IRremote @ ^4.4.1
monitor_speed = 115200
monitor_filters = 
    direct
    esp8266_exception_decoder
platform = espressif8266
upload_protocol = esptool
; upload_protocol = espota
; upload_port = 192.168.1.115
; upload_flags =
;     --auth=zRaB67V7eVWrNQpIWiPXQCQMZ4WsPuVd

[env:sandbox-esp8266]
board = nodemcu
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
board_build.filesystem = littlefs
build_flags =
    -std=gnu++17
    -D IP_ADDRESS=\"192.168.1.112\"
    -D HOSTNAME=\"sandbox-esp8266\"
    -D OTA_PASSWORD=\"zRaB67V7eVWrNQpIWiPXQCQMZ4WsPuVd\"
    -D WIFI_SSID=\"Happy\ Wifi,\ Happy\ Lifi\"
    -D WIFI_PASSWORD=\"marjorie\"
build_type = debug
build_src_filter= -<*> +<sandbox>
custom_data_dir = generic
extra_scripts = pre:extra_script.py
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit NeoPixel @ ^1.12.3
    bblanchon/ArduinoJson @ ^7.2.0
    ESP8266WiFi
    me-no-dev/ESPAsyncTCP @ 2.0.0
    me-no-dev/ESPAsyncWebServer @ ^3.6.0
    mathertel/RotaryEncoder @ ^1.5.3
    z3t0/IRremote @ ^4.4.1
monitor_speed = 115200
monitor_filters = 
    direct
    esp8266_exception_decoder
platform = espressif8266
upload_protocol = esptool
; upload_protocol = espota
; upload_port = 192.168.1.112
; upload_flags =
;     --auth=zRaB67V7eVWrNQpIWiPXQCQMZ4WsPuVd

[env:sandbox-esp32]
board = wemos_d1_mini32
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs
build_flags =
    -std=gnu++17
    -D IP_ADDRESS=\"192.168.1.112\"
    -D HOSTNAME=\"sandbox-esp32\"
    -D OTA_PASSWORD=\"zRaB67V7eVWrNQpIWiPXQCQMZ4WsPuVd\"
    -D WIFI_SSID=\"Happy\ Wifi,\ Happy\ Lifi\"
    -D WIFI_PASSWORD=\"marjorie\"
build_unflags =
    -std=gnu++11
build_type = debug
build_src_filter= -<*> +<sandbox-esp32>
custom_data_dir = generic
extra_scripts = pre:extra_script.py
framework = arduino
lib_deps = 
	; adafruit/Adafruit Unified Sensor@^1.1.5
	; adafruit/DHT sensor library@^1.4.4
    ; adafruit/Adafruit NeoPixel @ ^1.12.3
    ; bblanchon/ArduinoJson @ ^7.2.0
    ; me-no-dev/AsyncTCP @ ^3.3.2
    ; me-no-dev/ESPAsyncWebServer @ ^3.6.0
    sui77/rc-switch @ ^2.6.4 
    ; FS
    ; mathertel/RotaryEncoder @ ^1.5.3
    ; ncmreynolds/ld2410 @ ^0.1.4
    ; z3t0/IRremote @ ^4.4.1
monitor_speed = 115200
monitor_filters = 
    direct
    esp32_exception_decoder
platform = espressif32
upload_protocol = esptool
; upload_protocol = espota
; upload_port = 192.168.1.112
; upload_flags =
;     --auth=zRaB67V7eVWrNQpIWiPXQCQMZ4WsPuVd